Presentation/AdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Presentation.AdminWindow"
        mc:Ignorable="d"
        Title="Train Creator" Height="463" Width="797">
    <Grid Margin="0,0,0,-1" HorizontalAlignment="Left" Width="787">
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Please enter train details: " VerticalAlignment="Top" Height="34" Width="231" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="22,85,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="93" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="22,115,0,0" TextWrapping="Wrap" Text="Departure:" VerticalAlignment="Top" Width="93" FontSize="16"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="22,145,0,0" TextWrapping="Wrap" Text="Destination: " VerticalAlignment="Top" Width="93" FontSize="16"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="22,178,0,0" TextWrapping="Wrap" Text="First Class:" VerticalAlignment="Top" Width="93" FontSize="16"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="22,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16"><Run Text="Depart Day:"/><LineBreak/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="22,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16"><Run Text="Depart Time:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txbx_ID" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="120,85,0,0"/>
        <ComboBox x:Name="cmbx_Departure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="120,115,0,0" Height="30">
            <System:String>Edinburgh (Waverley)</System:String>
            <System:String>London (Kings Cross)</System:String>
        </ComboBox>
        <ComboBox x:Name="cmbx_Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="120,145,0,0" Height="30">
            <System:String>Edinburgh (Waverley)</System:String>
            <System:String>London (Kings Cross)</System:String>
        </ComboBox>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="148,287,0,0" Height="30" Click="btn_Add_Click"/>
        <Button x:Name="btn_Done" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="22,387,0,0" Height="30" Click="btn_Done_Click"/>
        <ComboBox x:Name="cmbx_Intermediate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="390,322,0,0" Height="30" StaysOpenOnEdit="True">
            <System:String>Peterborough,</System:String>
            <System:String>Darlington,</System:String>
            <System:String>York,</System:String>
            <System:String>Newcastle,</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="287,322,0,0" TextWrapping="Wrap" Text="Intermediate: " VerticalAlignment="Top" Width="98" FontSize="16"/>
        <DatePicker x:Name="date_Picker" HorizontalAlignment="Left" Margin="120,209,0,0" VerticalAlignment="Top" Height="30" Width="147"/>
        <RadioButton x:Name="radio_firstclassYes" Content="Yes" HorizontalAlignment="Left" Margin="133,183,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.881,0.5" GroupName="firstclass"/>
        <RadioButton x:Name="radio_firstclassNo" Content="No" HorizontalAlignment="Left" Margin="208,183,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.119,0.5" GroupName="firstclass" IsChecked="True"/>
        <ListBox x:Name="lbx_Trains" HorizontalAlignment="Left" Height="281" Margin="287,26,0,0" VerticalAlignment="Top" Width="478" MouseDoubleClick="lbx_Trains_MouseDoubleClick"/>
        <ComboBox x:Name="cmbx_Time" HorizontalAlignment="Left" Margin="120,239,0,0" VerticalAlignment="Top" Width="147" Height="30" SelectedIndex="0"/>
        <RadioButton x:Name="radio_Express" Content="Express" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,49,0,0" GroupName="type" FontSize="18" Checked="radio_Checked"/>
        <RadioButton x:Name="radio_Stopping" Content="Stopping" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,49,0,0" GroupName="type" FontSize="18" Checked="radio_Checked"/>
        <RadioButton x:Name="radio_Sleeper" Content="Sleeper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,49,0,0" GroupName="type" FontSize="18" Checked="radio_Checked"/>
        <Button x:Name="btn_Test" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="718,0,0,0" Height="21" Click="btn_Test_Click"/>
        <Button x:Name="btn_AddIntermediate" Content="Add Intermediate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="424,387,0,0" Height="30" Click="btn_AddIntermediate_Click"/>
        <ListBox x:Name="lbx_Intermediates" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="209" Margin="556,320,0,0"/>
        <Button x:Name="btn_RemoveIntermediate" Content="Remove Intermediates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="287,387,0,0" Height="30" Click="btn_RemoveIntermediate_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="22,344,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="93" FontSize="16" RenderTransformOrigin="0.516,9.2"/>
        <TextBox x:Name="txbx_RemoveID" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="120,339,0,0"/>
        <Button x:Name="btn_Remove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="148,387,0,0" Height="30" Click="btn_Remove_Click"/>
        <Button x:Name="btn_RemoveAll" Content="Remove All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="22,287,0,0" Height="30" Click="btn_RemoveAll_Click"/>
    </Grid>
</Window>
