Presentation/AdvancedSearch.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Presentation.AdvancedSearch"
        mc:Ignorable="d"
        Title="AdvancedSearch" Height="393.75" Width="742.553">
    <Grid Margin="0,0,2,0">
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="9,129,0,0" TextWrapping="Wrap" Text="Departure:" VerticalAlignment="Top" Width="93" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="9,159,0,0" TextWrapping="Wrap" Text="Destination: " VerticalAlignment="Top" Width="93" FontSize="16"/>
        <ComboBox x:Name="cmbx_Departure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="107,129,0,0" Height="30">
            <System:String>Edinburgh (Waverley)</System:String>
            <System:String>Newcastle</System:String>
            <System:String>Darlington</System:String>
            <System:String>York</System:String>
            <System:String>Peterborough</System:String>
            <System:String>London (Kings Cross)</System:String>
        </ComboBox>
        <ComboBox x:Name="cmbx_Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="107,159,0,0" Height="30">
            <System:String>Edinburgh (Waverley)</System:String>
            <System:String>Newcastle</System:String>
            <System:String>Darlington</System:String>
            <System:String>York</System:String>
            <System:String>Peterborough</System:String>
            <System:String>London (Kings Cross)</System:String>
        </ComboBox>
        <Button x:Name="btn_Done" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="145,220,0,0" Height="30" Click="btn_Done_Click"/>
        <ListBox x:Name="lbx_Trains" HorizontalAlignment="Left" Height="281" Margin="270,45,0,0" VerticalAlignment="Top" Width="453"/>
        <Button x:Name="btn_Done_Copy" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="21,220,0,0" Height="30" Click="btn_Done_Copy_Click"/>
    </Grid>
</Window>
