Presentation/BookingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Presentation.BookingWindow"
        mc:Ignorable="d"
        Title="Booking Creator" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16"><Run Text="Train ID:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16"><Run Text="Name:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,82,0,0" TextWrapping="Wrap" Text="Departure: " VerticalAlignment="Top" Width="93" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,215,0,0" TextWrapping="Wrap" Text="First Class:" VerticalAlignment="Top" Width="93" FontSize="16"/>
        <TextBox x:Name="txbx_TrainID" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="116,22,0,0"/>
        <ComboBox x:Name="cmbx_Departure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="116,82,0,0" Height="30" IsSynchronizedWithCurrentItem="False">
            <System:String>Edinburgh (Waverley)</System:String>
            <System:String>Newcastle</System:String>
            <System:String>Darlington</System:String>
            <System:String>York</System:String>
            <System:String>Peterborough</System:String>
            <System:String>London (Kings Cross)</System:String>
        </ComboBox>
        <Button x:Name="btn_Add" Content="Add Passenger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="270,364,0,0" Height="27" Click="btn_Add_Click"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="18,364,0,0" Height="27" Click="btn_Back_Click"/>
        <ComboBox x:Name="cmbx_Arrival" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="116,112,0,0" Height="30" IsSynchronizedWithCurrentItem="False">
            <System:String>Edinburgh (Waverley)</System:String>
            <System:String>Newcastle</System:String>
            <System:String>Darlington</System:String>
            <System:String>York</System:String>
            <System:String>Peterborough</System:String>
            <System:String>London (Kings Cross)</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,112,0,0" TextWrapping="Wrap" Text="Arrival: " VerticalAlignment="Top" Width="98" FontSize="16"/>
        <RadioButton x:Name="radio_firstclassYes" Content="Yes" HorizontalAlignment="Left" Margin="124,220,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.881,0.5" GroupName="firstclass" />
        <RadioButton x:Name="radio_firstclassNo" Content="No" HorizontalAlignment="Left" Margin="199,220,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.119,0.5" GroupName="firstclass" IsChecked="True"/>
        <TextBox x:Name="txbx_Name" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="116,52,0,0" />
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,251,0,0" TextWrapping="Wrap" Text="Cabin:" VerticalAlignment="Top" Width="93" FontSize="16"/>
        <RadioButton x:Name="radio_cabinYes" Content="Yes" HorizontalAlignment="Left" Margin="124,256,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.881,0.5" GroupName="cabin" />
        <RadioButton x:Name="radio_cabinNo" Content="No" HorizontalAlignment="Left" Margin="199,256,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.119,0.5" GroupName="cabin" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,142,0,0" TextWrapping="Wrap" Text="Coach (A-H): " VerticalAlignment="Top" Width="98" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,172,0,0" TextWrapping="Wrap" Text="Seat (1-60)" VerticalAlignment="Top" Width="98" FontSize="16" RenderTransformOrigin="0.211,0.6"/>
        <ComboBox x:Name="cmbx_Coach" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="116,142,0,0" Height="30 " SelectedIndex="0">
        </ComboBox>
        <ComboBox x:Name="cmbx_Seat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="116,172,0,0" Height="30" SelectedIndex="0">
        </ComboBox>
        <ListBox x:Name="lbx_Train" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="477" Margin="291,52,0,0"/>
        <Label Content="Selected Train:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="467,8,0,0" Height="36" Width="136" FontSize="20"/>
        <ListBox x:Name="lbx_Passengers" HorizontalAlignment="Left" Height="153" Margin="291,154,0,0" VerticalAlignment="Top" Width="477" MouseDoubleClick="lbx_Passengers_MouseDoubleClick"/>
        <Label Content="Passengers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="484,106,0,0" Height="36" Width="110" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="18,304,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="71" FontSize="16"/>
        <TextBlock x:Name="txt_Price" HorizontalAlignment="Left" Height="36" Margin="80,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="20" Text="0" TextAlignment="Center"/>
        <Button x:Name="btn_Calculate" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="144,364,0,0" Height="27" Click="btn_Calculate_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="528,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16"><Run Text="Name:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txbx_RemoveName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="621,320,0,0" />
        <Button x:Name="btn_Remove" Content="Remove Passenger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="659,364,0,0" Height="27" Click="btn_Remove_Click"/>

    </Grid>
</Window>
